<!doctype html>
<html lang="bg">

<head>
      <title>Account Manager - TheDesk</title>
      <meta content="width=device-width,initial-scale=1.0" name="viewport">
      <link href="../../node_modules/materialize-css/dist/css/materialize.css" type="text/css" rel="stylesheet">
      <link href="../../css/themes.css" type="text/css" rel="stylesheet">
      <link href="../../css/master.css" type="text/css" rel="stylesheet">
      <link href='../../css/font-awesome.css' rel='stylesheet' type='text/css'>
      <link href='../../css/tl.css' rel='stylesheet' type='text/css'>
      <link href='../../css/userdata.css' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Open+Sans:300" rel="stylesheet">
      <style>
            .acct {
                  display: flex;
                  justify-content: space-around;
            }

            .card {
                  width: 400px;
                  background-color: #9e9e9e;
                  margin: 10px;
            }

            body,
            html {
                  overflow-y: scroll;
            }

            #acct-list {
                  display: flex;
                  flex-wrap: wrap;
                  color: white;
                  align-items: flex-start
            }

            .lts {
                  font-size: 150%
            }

            .colorsel {
                  display: flex;
            }

            .card .colorsel div:not(.exc) {
                  width: 20px;
                  height: 20px;
            }

            .card .colorsel div.exc {
                  width: 40px;
                  height: 20px;
            }

            .first {
                  display: flex;
                  justify-content: center;
                  align-items: center
            }

            .first .hide-first {
                  display: none;
            }
      </style>
      <meta charset="utf-8">
      <!--
      <script type="text/javascript">
            var _jipt = [];
            _jipt.push(['project', 'thedesk']);
      </script>
      <script type="text/javascript" src="https://cdn.crowdin.com/jipt/jipt.js"></script>
      -->
</head>

<body id="mainView">
      <script type="text/javascript" src="../../node_modules/jquery/dist/jquery.js"></script>
      <script type="text/javascript" src="../../js/platform/first.js"></script>
      <script type="text/javascript" src="../../node_modules/materialize-css/dist/js/materialize.js"></script>
      <script type="text/javascript" src="../../js/lang/lang.bg.js"></script>
      <script type="text/javascript" src="../../node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
      <script>
            var misskeytoken = false;
      </script>
      <script type="text/javascript" src="../../js/ui/tips.js"></script>
      <script type="text/javascript" src="../../js/common/time.js"></script>
      <script type="text/javascript" src="../../js/common/modal.js"></script>
      <div class="hide-first">
            <a href="index.html" class="btn waves-effect orange nex"
                  style="width:100%; max-width:200px;">Назад</a><br>
            <h5>Списък на профилите</h5>
            <div id="acct-list"></div>
            <div class="divider"></div>
      </div>
      <div>
            <h5>Добавяне на профил</h5><br>
            <div id="add">
                  <div class="row">
                        <div class="col s8">
                              <input type="text" id="url" style="width:70%" placeholder="ex)mstdn.jp">
                              <div id="ins-suggest"></div>
                              Премахнете отметката за да пропуснете влизането с код. (Вход в Mastodon от Windows или macOS) (Препоръчително: pcheck)<br>
                              <label>
                                    <input type="checkbox" class="filled-in" id="linux" />
                                    <span>Настройка на код</span>
                              </label>
                              <br>
                              <label>
                                    <input type="checkbox" class="filled-in" id="misskey" />
                                    <span>Влезте като Misskey</span>
                              </label><br>
                              <button class="btn waves-effect" onclick="instance()">Login</button><br>
                        </div>
                        <div class="col s4">
                              <span style="font-family:Open Sans;">Supports</span>
                              <div id="support" class="collection transparent"></div>
                        </div>
                  </div>
            </div>
            <div id="auth" style="display:none">
                  Поставете кода и затворете браузъра.<br>
                  <input type="text" id="code" placeholder="Код">
                  <button class="btn waves-effect" onclick="code()">Auth</button><br>
            </div>
            <div id="misskeylogin" style="display:none">
                  <h5>AppSecret</h5>
                  Прочетете <a href=\"https://thedesk.top/how-to-misskey-login.html\">Документацията</a>, за да влезете в Misskey.<br>
                  <input type="hidden" id="misskey-url">
                  <input type="text" id="misskey-key" placeholder="Код">
                  <button class="btn waves-effect" onclick="misskeyLogin()">Auth</button><br>
            </div>
      </div>
      <div class="hide-first">
            <h5>Основен профил</h5>
            <div class="input-field" style="width:300px"><span data-trans="your_acct">Изберете профил</span>
                  <br>
                  <select id="main-acct-sel" class="acct-sel" style="color:black" onchange="mainacct()"></select>
                  <label></label>
            </div>
            Some instance data by <a href="https://instances.social" target="_blank">instances.social API</a><br>
            <h5 id="ins-title"></h5>
            Administered by:<a id="ins-admin"></a><br>
            <span id="ins-desc"></span><br>
            <img src="../../img/loading.svg" id="ins-prof" width="200"><br>
            <br>
            Домейн:<span id="ins-name"></span><br>
            Федерални сървъри:<span id="ins-connect"></span><br>
            Тоот:<span id="ins-toot"></span><br>
            Потребители:<span id="ins-user"></span>Потребители<br>
            Свързване:<span id="ins-per"></span>%<br>
            Mastodon версия:<span id="ins-ver"></span>@<span id="ins-upd"></span><br>
      </div>
      <script type="text/javascript" src="../../js/ui/theme.js"></script>
      <script type="text/javascript" src="../../js/platform/end.js"></script>
      <script type="text/javascript" src="../../js/common/sha256.js"></script>
      <script type="text/javascript" src="../../js/login/tkn.js"></script>
      <script type="text/javascript" src="../../js/login/instance.js"></script>
      <script type="text/javascript" src="../../js/login/manager.js"></script>
      <script type="text/javascript" src="../../js/tl/date.js"></script>